# BodyaBet

./: BodyaBet.csproj  BodyaBet.sln  CountriesControlleTests.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contexts/: VolleyballContext.cs
Controllers/: CountriesController.cs  MatchesController.cs  PlayersController.cs  TeamsController.cs  TournamentsController.cs
Migrations/: 20230501185050_firstMigration.Designer.cs  20230501185050_firstMigration.cs  VolleyballContextModelSnapshot.cs
Models/: Country.cs  Matches.cs  Player.cs  Team.cs  Tournament.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/js/: lab2.js
